{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Workflow": {
    "Roles": [
      {
        "Role": "Hr",
        "Priority": 6
      },
      {
        "Role": "Gm",
        "Priority": 5
      },
      {
        "Role": "Am",
        "Priority": 4
      },
      {
        "Role": "Manager",
        "Priority": 3
      },
      {
        "Role": "Tl",
        "Priority": 2
      },
      {
        "Role": "Employee",
        "Priority": 1
      }
    ]
  },
  "AllowedHosts": "*"
}
